<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}website{% endblock %}</title>
    <style>
body{
    line-height: 1.6;
    background-color: #f0f8ff;
    font-family: Arial,  sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}        
nav{
    background: linear-gradient(90deg, #4CAF50, #3e8e41);
    background-color: #4CAF50;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    nav ul li{
        margin: 0 10px;
    }
    nav ul li:first-child {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
    nav ul li a{
        transition: background-color 0.3s ease, color 0.3s ease;
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;
    }
    nav ul li a:hover{
        background-color: #45a049;
    }
    footer {
            background-color: #333; /* لون الفوتر */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul li {
                margin: 5px 0;
            }

            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>website</li>
                <li><a href="{% url 'index' %}">home</a></li>
                <li><a href="{% url 'posts' %}">posts</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">logout</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">login</a></li>
                {% endif %}
        </ul>
</nav>
<div class="container">
{% block content %}
{% endblock %}
</div>
<footer><p>copyrights 2024 all rights reserved</p></footer>
</body>
</html>